###############################################################################
sheep.white=ffffff
sheep.orange=f2b233
sheep.magenta=e57fd8
sheep.lightBlue=99b2f2
sheep.yellow=e5e533
sheep.lime=7fcc19
sheep.pink=f2b2cc
sheep.gray=4c4c4c
sheep.silver=999999
sheep.cyan=4c99b2
sheep.purple=b266e5
sheep.blue=3366cc
sheep.brown=7f664c
sheep.green=667f33
sheep.red=cc4c4c
sheep.black=191919
###############################################################################
collar.white=ffffff
collar.orange=f2b233
collar.magenta=e57fd8
collar.lightBlue=99b2f2
collar.yellow=e5e533
collar.lime=7fcc19
collar.pink=f2b2cc
collar.gray=4c4c4c
collar.silver=999999
collar.cyan=4c99b2
collar.purple=b266e5
collar.blue=3366cc
collar.brown=7f664c
collar.green=667f33
collar.red=cc4c4c
collar.black=191919
###############################################################################
dye.black=1e1b1b
dye.red=b3312c
dye.green=3b511a
dye.brown=51301a
dye.blue=253192
dye.purple=7b2fbe
dye.cyan=287697
dye.silver=999999
dye.gray=434343
dye.pink=d88198
dye.lime=41cd34
dye.yellow=decf2a
dye.lightBlue=6689d3
dye.magenta=c354cd
dye.orange=eb8844
dye.white=f0f0f0
###############################################################################
armor.default=a06540
armor.white=ffffff
armor.orange=f2b233
armor.magenta=e57fd8
armor.lightBlue=99b2f2
armor.yellow=e5e533
armor.lime=7fcc19
armor.pink=f2b2cc
armor.gray=4c4c4c
armor.silver=999999
armor.cyan=4c99b2
armor.purple=b266e5
armor.blue=3366cc
armor.brown=7f664c
armor.green=667f33
armor.red=cc4c4c
armor.black=191919
###############################################################################
potion.absorption=2552a5
potion.bad_omen=b6138
potion.blindness=1f1f23
potion.conduit_power=1dc2d1
potion.dolphins_grace=88a3be
potion.fire_resistance=e49a3a
potion.glowing=94a061
potion.haste=d9c043
potion.health_boost=f87d23
potion.hero_of_the_village=44ff44
potion.hunger=587653
potion.instant_damage=430a09
potion.instant_health=f82423
potion.invisibility=7f8392
potion.jump_boost=22ff4c
potion.levitation=ceffff
potion.luck=339900
potion.mining_fatigue=4a4217
potion.nausea=551d4a
potion.night_vision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.saturation=f82423
potion.slow_falling=ffefd1
potion.slowness=5a6c81
potion.speed=7cafc6
potion.strength=932423
potion.unluck=c0a44d
potion.water_breathing=2e5299
potion.weakness=484d48
potion.wither=352a27
# potion.water represents a plain bottle of water
potion.water=385dc6
particle.water=ffffff
##########################