{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2, 6, -2, 4, 4, 4], "textureOffset": [0, 24]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2, 0, -1, 4, 6, 2], "textureOffset": [11, 10]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0.6, -0.8],
					"rotate": [-67.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -6, -1, 3, 6, 2], "textureOffset": [0, 16], "sizeAdd": -0.2}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-2, -5.5, 0],
			"boxes": [
				{"coordinates": [2, 0, -1, 2, 6, 2], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -5.5, 0],
			"boxes": [
				{"coordinates": [-4, 0, -1, 2, 6, 2], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -5, -1],
			"boxes": [
				{"coordinates": [-0.5, -1, 1, 0, 6, 10], "textureOffset": [12, 12]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -5, -1],
			"boxes": [
				{"coordinates": [0.5, -1, 1, 0, 6, 10], "textureOffset": [12, 12]}
			]
		}
	]
}